<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq's Portfolio Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 43);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 100px;
            background-color: rgb(4, 4, 127);
            height: 54px;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }
        .left{
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tanishq Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="leftsection"></div>
            <div class="rightsection"></div>
        </section>
    </main>
</body>
</html>
